In [1]:
import numpy as np 
import pandas as pd 
import os 
import datetime
from datetime import datetime
from tqdm import tqdm_notebook as tqdm
from multiprocessing import Pool, TimeoutError, Lock, Value, current_process, cpu_count
from functools import partial

import data_preprocess_function as func

In [2]:
Stock = pd.read_csv("D:\\Strategic_Trading\\PriceForecast\\data\\2330\\min_OHLCV.csv", converters = {"ts": str})
Stock["ts"] = pd.to_datetime(Stock["ts"])
Stock

                        ts   open   high    low  close        vol        VWAP
0      2013-07-01 09:00:00  109.0  109.0  109.0  109.0  2783000.0  109.000000
1      2013-07-01 09:01:00  109.0  109.0  108.5  108.5   512000.0  108.879883
2      2013-07-01 09:02:00  108.5  108.5  108.5  108.5   361000.0  108.500000
3      2013-07-01 09:03:00  108.5  108.5  108.5  108.5   463000.0  108.500000
4      2013-07-01 09:04:00  109.0  109.5  109.0  109.5   589000.0  109.064516
...                    ...    ...    ...    ...    ...        ...         ...
326909 2018-06-29 13:21:00  216.0  216.5  216.0  216.0    22000.0  216.045455
326910 2018-06-29 13:22:00  216.0  216.0  216.0  216.0    10000.0  216.000000
326911 2018-06-29 13:23:00  216.0  216.0  216.0  216.0    88000.0  216.000000
326912 2018-06-29 13:24:00  216.0  216.0  216.0  216.0   102000.0  216.000000
326913 2018-06-29 13:30:00  216.5  216.5  216.5  216.5  2784000.0  216.500000

[326914 rows x 7 columns]

In [3]:
df_list = [group[1] for group in Stock.groupby(Stock["ts"].dt.date)]
OHLCV_list = []

if __name__ == '__main__':
    with Pool(processes=12) as pool:
        for i, x in enumerate(tqdm(pool.imap_unordered(func.DailyOHLCV_2330, df_list), total=len(df_list)), 1):
                OHLCV_list.append(x)

HBox(children=(IntProgress(value=0, max=1229), HTML(value='')))

In [4]:
StockDaily = pd.DataFrame(np.stack([l for l in OHLCV_list]), columns = ['ts', 'open', 'high', 'low', 'close', 'vol', 'vwap'])
StockDaily = StockDaily.sort_values(by='ts').reset_index(drop=True)
StockDaily

              ts   open   high    low  close         vol     vwap
0     2013-07-01    109  109.5    108    108  4.1209e+07  108.644
1     2013-07-02    109    110  108.5    110  4.1376e+07  109.525
2     2013-07-03    107    107  105.5    107  3.8994e+07  106.501
3     2013-07-04  106.5    107    106    107  2.1103e+07  106.649
4     2013-07-05  107.5  109.5    107    109  2.4356e+07  108.789
...          ...    ...    ...    ...    ...         ...      ...
1224  2018-06-25    220  220.5    218    218  3.3685e+07    219.1
1225  2018-06-26  215.5    218  212.5  214.5   2.632e+07  214.484
1226  2018-06-27    216    216  212.5    213  2.3251e+07  213.714
1227  2018-06-28    211  214.5    210    212   2.652e+07  212.184
1228  2018-06-29    212    217    212  216.5  1.5285e+07  214.373

[1229 rows x 7 columns]

In [5]:
Index = pd.read_csv('D:\Strategic_Trading\PriceForecast\data\index\min_agg_all.csv', converters = {"ts": str})
Index['ts'] = pd.to_datetime(Index['ts'])
Index

,ts,open_index,high_index,low_index,close_index,vol_index,return_index
0,2013-07-01 09:00:00,8062.21,8062.21,8001.59,8001.59,63737,0.00
1,2013-07-01 09:01:00,7999.10,7999.10,7986.50,7986.50,24203,-15.09
2,2013-07-01 09:02:00,7977.51,7977.51,7974.79,7975.63,25091,-10.87
3,2013-07-01 09:03:00,7974.19,7974.39,7974.15,7974.39,32681,-1.24
4,2013-07-01 09:04:00,7975.86,7985.52,7975.86,7985.52,34843,11.13
...,...,...,...,...,...,...,...
404869,2019-07-29 13:26:00,10904.60,10904.60,10904.60,10904.60,0,0.00
404870,2019-07-29 13:27:00,10904.60,10904.60,10904.60,10904.60,0,0.00
404871,2019-07-29 13:28:00,10904.60,10904.60,10904.60,10904.60,0,0.00
404872,2019-07-29 13:29:00,10904.60,10904.60,10904.60,10904.60,0,0.00
404873,2019-07-29 13:30:00,10885.73,10885.73,10885.73,10885.73,160082,-18.87

In [6]:
df_list = [group[1] for group in Index.groupby(Index["ts"].dt.date)]
OHLCV_list = []

if __name__ == '__main__':
    with Pool(processes=12) as pool:
        for i, x in enumerate(tqdm(pool.imap_unordered(func.DailyOHLCV_Index, df_list), total=len(df_list)), 1):
                OHLCV_list.append(x)

HBox(children=(IntProgress(value=0, max=1494), HTML(value='')))

In [7]:
IndexDaily = pd.DataFrame(np.stack([l for l in OHLCV_list]), columns = ['ts', 'open_index', 'high_index', 'low_index', 'close_index', 'vol_index'])
IndexDaily = IndexDaily.sort_values(by='ts').reset_index(drop=True)
IndexDaily

              ts open_index high_index low_index close_index vol_index
0     2013-07-01    8062.21    8063.47   7974.15        8036   3744634
1     2013-07-02       8036    8064.12   8012.79     8015.86   3539769
2     2013-07-03    8015.86    8015.86   7899.08     7911.42   3902296
3     2013-07-04    7911.42    7927.08   7877.06     7893.72   3414809
4     2013-07-05    7893.72    8018.93   7893.72     8001.82   3604662
...          ...        ...        ...       ...         ...       ...
1489  2019-07-23    10944.5    10994.4   10932.5     10947.3   4534349
1490  2019-07-24    10947.3    10976.5   10912.9     10935.8   4773019
1491  2019-07-25    10935.8    10945.9   10879.4     10941.4   5021501
1492  2019-07-26    10941.4    10941.4   10879.2       10892   4210206
1493  2019-07-29      10892    10905.7   10863.3     10885.7   3856126

[1494 rows x 6 columns]

In [8]:
Daily = pd.merge(StockDaily, IndexDaily, on='ts', how='left')
Daily

,ts,open,high,low,close,vol,vwap,open_index,high_index,low_index,close_index,vol_index
0,2013-07-01,109,109.5,108,108,4.1209e+07,108.644,8062.21,8063.47,7974.15,8036,3744634
1,2013-07-02,109,110,108.5,110,4.1376e+07,109.525,8036,8064.12,8012.79,8015.86,3539769
2,2013-07-03,107,107,105.5,107,3.8994e+07,106.501,8015.86,8015.86,7899.08,7911.42,3902296
3,2013-07-04,106.5,107,106,107,2.1103e+07,106.649,7911.42,7927.08,7877.06,7893.72,3414809
4,2013-07-05,107.5,109.5,107,109,2.4356e+07,108.789,7893.72,8018.93,7893.72,8001.82,3604662
...,...,...,...,...,...,...,...,...,...,...,...,...
1224,2018-06-25,220,220.5,218,218,3.3685e+07,219.1,10899.3,10899.3,10786.5,10786.5,5515222
1225,2018-06-26,215.5,218,212.5,214.5,2.632e+07,214.484,10786.5,10786.5,10651.4,10742.2,6515780
1226,2018-06-27,216,216,212.5,213,2.3251e+07,213.714,10742.2,10800.3,10701,10701,5985877
1227,2018-06-28,211,214.5,210,212,2.652e+07,212.184,10701,10723.8,10633,10654.3,5790577
1228,2018-06-29,212,217,212,216.5,1.5285e+07,214.373,10654.3,10836.9,10654.3,10836.9,5875861

In [9]:
Daily.to_csv("D:\\Strategic_Trading\\PriceForecast\\data\\2330\\Daily.csv", index=False)